name: Demo Workflow

on: [workflow_dispatch]

jobs:
  demo-job:
    name: Demo Job
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello Afrocentric
        run: echo 'Hello Afrocentric'
        
  demo-job-2:
    name: Demo Job 2
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello again Afrocentric
        run: echo 'Hello again Afrocentric'
